# Environment variables declared in this file are automatically made available to Prisma.

# RAILWAY DATABASE

DATABASE_URL="postgresql://postgres:dp8qa4F01tR2IMJjldfe@containers-us-west-61.railway.app:6158/railway"

# PALAVRA CHAVE PARA O JWT

JWT_SECRET ='chaveparaojwt'
